FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=E:\C#project\ZJUWlan\ZJUWlan\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=E:\C#project\ZJUWlan\ZJUWlan\obj\ARM\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=E:\C#project\ZJUWlan\ZJUWlan\obj\ARM\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=E:\C#project\ZJUWlan\ZJUWlan\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=E:\C#project\ZJUWlan\ZJUWlan\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=E:\C#project\ZJUWlan\ZJUWlan\InjectCoreLibTypeForwards
RootDir=E:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=C#project\ZJUWlan\ZJUWlan\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=E:\C#project\ZJUWlan\ZJUWlan\InjectCoreLibIReflectableTypeSupport
RootDir=E:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=C#project\ZJUWlan\ZJUWlan\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
