<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q1EOKQL</Machine>
    <WindowsUser>Hao</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5bc1754c-79f6-404e-b577-3d99844c0308</PackageIdentityName>
    <IntermediateOutputPath>E:\C#project\ZJUWlan\ZJUWlan\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B5BC379FE83FA8F2A3AE5C8A6B4C6CE2255D56787C3ED3BF328280296F005BA9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5bc1754c-79f6-404e-b577-3d99844c0308_1.0.0.0_x86__bjae4bx11rvay</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5bc1754c-79f6-404e-b577-3d99844c0308_bjae4bx11rvay!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5bc1754c-79f6-404e-b577-3d99844c0308</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hao</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T13:17:28.577</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-18T08:32:26.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\AutoConnect.winmd">
      <PackagePath>AutoConnect.winmd</PackagePath>
      <Modified>2015-10-18T13:08:52.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\entrypoint\ZJUWlan.exe">
      <PackagePath>entrypoint\ZJUWlan.exe</PackagePath>
      <Modified>2015-10-18T13:17:27.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-25T16:00:16.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-25T16:00:16.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-25T16:00:16.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-18T08:32:19.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-18T13:17:28.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-25T16:00:16.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-25T16:00:16.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-25T16:00:20.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-25T16:00:17.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-25T16:00:19.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-25T16:00:16.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-25T16:00:18.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-25T15:41:57.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\ZJUWlan.exe">
      <PackagePath>ZJUWlan.exe</PackagePath>
      <Modified>2015-10-18T13:17:28.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\C#project\ZJUWlan\ZJUWlan\bin\x86\Debug\Core\ZJUWlan.xr.xml">
      <PackagePath>ZJUWlan.xr.xml</PackagePath>
      <Modified>2015-10-18T13:16:51.306</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>